apiVersion: apps/v1
kind: Deployment
metadata:
  name: n8n-engine-deployment
  labels:
    app: n8n-engine
spec:
  replicas: 2
  selector:
    matchLabels:
      app: n8n-engine
  template:
    metadata:
      labels:
        app: n8n-engine
    spec:
      containers:
        - name: execution-engine
          image: ikrambagban/n8n-engine:8f474ab7bd57ac1aae30aeadb7153f899808ff31
          envFrom:
          - secretRef:
              name: n8n-engine-secret