apiVersion: apps/v1
kind: Deployment
metadata:
  name: n8n-web-deployment
  labels:
    app: n8n-web
spec:
  replicas: 1
  selector:
    matchLabels:
      app: n8n-web
  template:
    metadata:
      labels:
        app: n8n-web
    spec:
      containers:
        - name: execution-web
          image: ikrambagban/n8n-web:d1f45693b8ecb53bbd09b9efda69b417da668580
          ports:
            - containerPort: 3000
          envFrom:
          - secretRef:
              name: n8n-web-secret