apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: SuperIngress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: n8n.proxlay.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: n8n-web
            port:
              number: 80
